# fire
6 2 0 0 16 32 0

# portal
0 9 0 16 16 32 0

# prismarine
10 9 1792 32 16 20 62

# rainbow
5 18 0 32 16 70 1

# rainbow_glass
6 18 1024 16 16 70 1

# soul_fire
4 19 1120 32 16 32 0

# crimson_stem
0 19 1632 32 16 5 6

# warped_stem
1 19 1712 32 16 5 6

# sea_lantern
3 23 2112 0 16 5 4

# respawn_anchor
4 21 2112 32 16 32 0

# lava_webclient (Texture will only be used in the webclient)
14 1 512 0 16 100 2

# water_webclient (Texture will only be used in the webclient)
14 0 512 16 16 32 1